{
  "name": "dmenu",
  "version": "0.1.0",
  "description": "Tab search, selection and beyond with a dynamic menu program.",
  "homepage_url": "https://github.com/taupiqueur/chrome-dmenu",
  "author": "Mathieu Ablasou <taupiqueur.kanto@gmail.com>",
  "manifest_version": 3,
  "background": {
    "type": "module",
    "service_worker": "src/background.js"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "contextMenus",
    "downloads",
    "history",
    "nativeMessaging",
    "readingList",
    "scripting",
    "sessions",
    "storage",
    "tabGroups",
    "tabs"
  ],
  "action": {
    "default_title": "Search tabs with dmenu"
  },
  "options_ui": {
    "page": "src/options/options.html"
  },
  "icons": {
    "16": "assets/suckless-logo@16px.png",
    "32": "assets/suckless-logo@32px.png",
    "48": "assets/suckless-logo@48px.png",
    "128": "assets/suckless-logo@128px.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Space",
        "windows": "Ctrl+Space"
      }
    }
  }
}
